grammar Ris
  rule entries
    (entry)+ {
      def eval
        elements.map { |e| e.eval }
      end
    }
  end
  rule entry
    (key_value)+ end_of_record {
      def eval
        elements[0].elements[0].eval
      end
    }
  end
  rule key_value
    (key value seperator)+ {
      def eval
        elements.map { |e| [e.key.eval, e.value.eval]}
      end
    }
  end
  rule key 
   key_name '  - ' {
      def eval
        elements[0].eval
      end
    }
  end
  rule key_name
    'AR' {
      def eval
        text_value
      end
    }
  end
  rule value
    [a-z]+ {
      def eval
        text_value
      end
    }
  end
  rule seperator
    "\n"
  end
  rule end_of_record
    "ER  - \n" {
      def eval
        "ER"
      end
    }
  end
end
